 # Flask settings
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1

# RabbitMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=notification_queue

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com
MAIL_SUPPRESS_SEND=false

# Celery Configuration
CELERY_RESULT_BACKEND=rpc://

# Flask configuration
SECRET_KEY=supersecretkey
